<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CKEditor 5 – classic editor build – development sample</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .slider {
        position: relative;
      }

      .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 10px;
        left: 0;
        z-index: 15;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
      }
      .slider-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .slider-item {
        position: relative;
        display: none;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        transition: -webkit-transform 0.6s ease;
        transition: transform 0.6s ease;
        transition: transform 0.6s ease, -webkit-transform 0.6s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000px;
        perspective: 1000px;
      }

      .slider-item.active {
        display: block;
      }

      .d-block {
        display: block;
      }
      .w-100 {
        width: 100% !important;
      }

      .carousel-control {
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 0.5;
        background-color: red;
      }

      .next {
        right: 0;
        background-color: green;
      }

      .prev {
        left: 0;
      }

      .my-container {
        width: 500px;
      }

      body {
        max-width: 800px;
        margin: 20px auto;
      }
      .simple-box {
        padding: 10px;
        margin: 1em 0;

        background: rgba(0, 0, 0, 0.1);
        border: solid 1px hsl(0, 0%, 77%);
        border-radius: 2px;
      }

      .simple-box-title,
      .simple-box-description {
        padding: 10px;
        margin: 0;

        background: #fff;
        border: solid 1px hsl(0, 0%, 77%);
      }

      .simple-box-title {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="editor"></div>

    <script src="../build/ckeditor.js"></script>
    <script src="../node_modules/@ckeditor/ckeditor5-inspector/build/inspector.js"></script>
    <script>
      ClassicEditor.create(document.querySelector("#editor"))
        .then(editor => {
          window.editor = editor;
          CKEditorInspector.attach(editor);
        })
        .catch(error => {
          console.error("There was a problem initializing the editor.", error);
        });
    </script>
  </body>
</html>
